dependencies {
    compile project(":lemon-common")
    compile( project(":lemon-session")) {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
    }
    compile project(":lemon-gateway:lemon-gateway-common")
    compile project(":lemon-gateway:lemon-gateway-service")
    compile("org.springframework.cloud:spring-cloud-starter-security")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
               //    "Class-Path": '. config/'
                  )
    }
    exclude('config/')
}
