dependencies {
    compile project(":lemon-common")
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("io.github.openfeign:feign-httpclient")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  )
    }
}
