# framework

./: .gitignore  Readme.MD  build.gradle  settings.gradle  sonar-project.properties
backup/: start.sh
lemon-common/: build.gradle
lemon-eureka-server/: build.gradle
lemon-eureka-server/backup/lemon-eureka-server_LOG_20170920103704/: server.out
lemon-eureka-server/backup/lemon-eureka-server_LOG_20170920105054/: server.err
lemon-eureka-server/backup/lemon-eureka-server_LOG_20170920105135/: server.out
lemon-eureka-server/shell/: start.sh
lemon-eureka-server/src/main/java/com/hisun/lemon/eureka/: EurekaServerApplication.java
lemon-eureka-server/src/main/resources/config/: application-prd.yml
lemon-framework/: build.gradle
lemon-framework/lemon-framework-actuator/: build.gradle
lemon-framework/lemon-framework-cache/: build.gradle
lemon-framework/lemon-framework-cache/src/main/java/com/hisun/lemon/framework/cache/: CacheHelper.java  CacheType.java  EnableMixCache.java  MixCacheConfiguration.java  MixCacheManager.java  NamedCacheResolver.java
lemon-framework/lemon-framework-client/: build.gradle
lemon-framework/lemon-framework-client/src/main/java/com/hisun/lemon/client/: Client.java  ClientAdapter.java
lemon-framework/lemon-framework-client/src/main/java/com/hisun/lemon/client/http/: ApacheHttpClient.java
lemon-framework/lemon-framework-common/: build.gradle
lemon-framework/lemon-framework-common/src/main/java/com/hisun/lemon/framework/annotation/: IgnoreLemonBody.java  LemonBody.java
lemon-framework/lemon-framework-common/src/main/java/com/hisun/lemon/framework/config/: EnableLemonConfiguraion.java  LemonEnvironment.java
lemon-framework/lemon-framework-common/src/main/java/com/hisun/lemon/framework/data/: DataHelper.java  GenericCmdDTO.java  GenericDTO.java  GenericDTOFields.java  GenericRspDTO.java  LemonData.java  LemonHolder.java  NoBody.java
lemon-framework/lemon-framework-common/src/main/java/com/hisun/lemon/framework/utils/: LemonUtils.java  RandomTemplete.java
lemon-framework/lemon-framework-common/src/main/java/com/hisun/lemon/framework/validation/: ClientValidated.java
lemon-framework/lemon-framework-core/: build.gradle
lemon-framework/lemon-framework-core/src/main/java/com/hisun/lemon/: Application.java  LemonBootApplication.java
lemon-framework/lemon-framework-core/src/main/java/com/hisun/lemon/framework/annotation/: PreInsert.java  PreUpdate.java
lemon-framework/lemon-framework-core/src/main/java/com/hisun/lemon/framework/aop/: ControllerAspect.java  DaoAspect.java
lemon-framework/lemon-framework-core/src/main/java/com/hisun/lemon/framework/controller/: BaseController.java
lemon-framework/lemon-framework-cumulative/: build.gradle
lemon-framework/lemon-framework-cumulative/src/main/resources/lua/: cumulative.lua
lemon-framework/lemon-framework-datasource-druid/: build.gradle
lemon-framework/lemon-framework-datasource-dynamic/: build.gradle
lemon-framework/lemon-framework-feign/: build.gradle
lemon-framework/lemon-framework-feign-httpclient/: build.gradle
lemon-framework/lemon-framework-idgen/: build.gradle
lemon-framework/lemon-framework-idgen/src/main/resources/lua/: IdGen.lua
lemon-framework/lemon-framework-lock/: build.gradle
lemon-framework/lemon-framework-log/: build.gradle
lemon-framework/lemon-framework-msginfo/: build.gradle
lemon-framework/lemon-framework-mybatis/: build.gradle
lemon-framework/lemon-framework-rabbitmq/: build.gradle
lemon-framework/lemon-framework-rabbitmq/src/test/java/com/hisun/lemon/: TestApplication.java
lemon-framework/lemon-framework-redis/: build.gradle
lemon-framework/lemon-framework-redisson/: build.gradle
lemon-framework/lemon-framework-schedule/: build.gradle
lemon-framework/lemon-framework-transaction/: build.gradle
lemon-framework/lemon-framework-validation/: build.gradle
lemon-gateway/: .build.gradle.swp  build.gradle
lemon-gateway/lemon-gateway-common/: build.gradle
lemon-gateway/lemon-gateway-core/: build.gradle
lemon-gateway/lemon-gateway-core/shell/: start.sh
lemon-gateway/lemon-gateway-core/src/main/java/com/hisun/lemon/: GatewayApplication.java
lemon-gateway/lemon-gateway-core/src/main/java/com/hisun/lemon/gateway/: GatewayConfiguration.java
lemon-gateway/lemon-gateway-core/src/main/resources/config/: bootstrap.yml  logback-spring.xml
lemon-gateway/lemon-gateway-core/src/main/resources/i18n/: messages_km_KH.properties
lemon-gateway/lemon-gateway-core/src/test/java/com/hisun/gateway/test/: Md5Generator.java
lemon-gateway/lemon-gateway-feign/: build.gradle
lemon-gateway/lemon-gateway-merchant/: build.gradle
lemon-gateway/lemon-gateway-oauth2/: build.gradle
lemon-gateway/lemon-gateway-security/: build.gradle
lemon-gateway/lemon-gateway-service/: build.gradle
lemon-gateway/lemon-gateway-service-impl/: build.gradle
lemon-gateway/lemon-gateway-zuul/: build.gradle
lemon-generator/: build.gradle  (+1 more)
lemon-test/: build.gradle  dddd
lemon-test/shell/: backup.sh  start.sh
lemon-test/src/main/java/com/hisun/lemon/demo3/clientinterface/: ComputeClient.java
lemon-test/src/main/java/com/hisun/lemon/demo3/common/: MainConfiguration.java  MsgCd.java  TestMain.java  TestSetting.java
lemon-test/src/main/java/com/hisun/lemon/demo3/controller/: ConsumerController.java  TemplateController.java  TestController.java  UserController.java
lemon-test/src/main/java/com/hisun/lemon/demo3/dao/: IUserDao.java
lemon-test/src/main/java/com/hisun/lemon/demo3/dto/: UserDTO.java  UserRspDTO.java
lemon-test/src/main/java/com/hisun/lemon/demo3/entity/: UserDO.java
lemon-test/src/main/java/com/hisun/lemon/demo3/service/: ITestService.java  IUserService.java
lemon-test/src/main/resources/: generatorConfig.xml
lemon-test/src/main/resources/com/hisun/lemon/demo3/mapper/: UserMapper.xml
lemon-test/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  ehcache3.xml  logback-spring.xml  test.yml
lemon-test/src/main/resources/i18n/: messages.properties
lemon-test/src/main/resources/templates/: helloHtml.html
(+271 files in other folders)
