include "lemon-config-server"
include "lemon-eureka-server"
include "lemon-gateway:lemon-gateway-common"
include "lemon-gateway:lemon-gateway-core"
include "lemon-gateway:lemon-gateway-feign"
include "lemon-gateway:lemon-gateway-security"
include "lemon-gateway:lemon-gateway-zuul"
//include "lemon-gateway:lemon-gateway-oauth2"
include "lemon-gateway:lemon-gateway-dto"
include "lemon-gateway:lemon-gateway-service"
include "lemon-gateway:lemon-gateway-service-impl"
include "lemon-gateway:lemon-gateway-merchant"
include "lemon-bus"
include "lemon-uaa"
include "lemon-framework"
include "lemon-common"
include "lemon-session"
include "lemon-swagger"
include "lemon-interface"
//include "lemon-test"
include "lemon-generator"
include "lemon-framework:lemon-framework-common"
include "lemon-framework:lemon-framework-core"
include "lemon-framework:lemon-framework-log"
include "lemon-framework:lemon-framework-client"
include "lemon-framework:lemon-framework-validation"
include "lemon-framework:lemon-framework-redis"
include "lemon-framework:lemon-framework-idgen"
include "lemon-framework:lemon-framework-cache"
include "lemon-framework:lemon-framework-cumulative"
include "lemon-framework:lemon-framework-schedule"
include "lemon-framework:lemon-framework-feign"
include "lemon-framework:lemon-framework-feign-httpclient"
include "lemon-framework:lemon-framework-datasource-druid"
include "lemon-framework:lemon-framework-datasource-dynamic"
include "lemon-framework:lemon-framework-mybatis"
include "lemon-framework:lemon-framework-transaction"
include "lemon-framework:lemon-framework-msginfo"
include "lemon-framework:lemon-framework-rabbitmq"
include "lemon-framework:lemon-framework-redisson"
include "lemon-framework:lemon-framework-lock"
include "lemon-framework:lemon-framework-actuator"
