dependencies {
    compile project(":lemon-gateway:lemon-gateway-common")
    compile project(":lemon-gateway:lemon-gateway-feign")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
               //    "Class-Path": '. config/'
                  )
    }
    exclude('config/')
}
