dependencies {
    compile project(":lemon-framework:lemon-framework-common")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter")
    compile("org.mybatis:mybatis-typehandlers-jsr310")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  // "Class-Path": '. config/'
                  )
    }
//    exclude('config/')
}
