dependencies {
    compile project(":lemon-common")
    compile("com.alibaba:druid")
    compile("javax.servlet:javax.servlet-api")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                  // "Class-Path": '. config/'
                  )
    }
//    exclude('config/')
}
