dependencies {
    compile project(":lemon-common")
    compile project(":lemon-framework:lemon-framework-common")
    compile project(":lemon-framework:lemon-framework-log")
    compile project(":lemon-framework:lemon-framework-idgen")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
               //    "Class-Path": '. config/'
                  )
    }
    exclude('config/')
}
