dependencies {
    compile project(":lemon-common")
    compile("org.redisson:redisson")
    
}

jar {
    manifest {
        attributes(
                   "Implementation-Title": "Gradle",
                   "Implementation-Version": "${version}",
                   "Class-Path": '. config/'
                  )
    }
    exclude('config/')
}
